# 20 lines
template settings_page{
    with page:float{
        # Header
        tellraw @s [{"text":"=====","color":"yellow"},{"text":"Nightrunner settings","bold":true,"color":"gold"},{"text":"=====","color":"yellow"}]
        <%%
            switch(page){
                case 0:
                case 1:
                    // Add toggle for health system with diffrent colors based on the state
                    emit('execute if score $Nightrunner Nightrunner_UseHealthSystem matches 1 run tellraw @s ["",{"text":"Health system: "},{"text":"Click to toggle","color":"green","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_health_system"}},{"text":" » "},{"text":"ON","color":"green","bold":true}]')
                    emit('execute if score $Nightrunner Nightrunner_UseHealthSystem matches 0 run tellraw @s ["",{"text":"Health system: "},{"text":"Click to toggle","color":"red","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_health_system"}},{"text":" » "},{"text":"OFF","color":"red","bold":true}]')

                    // Add toggle for Revive system with diffrent colors based on the state
                    emit('execute if score $Nightrunner Nightrunner_UseReviveSystem matches 1 run tellraw @s ["",{"text":"Revive system: "},{"text":"Click to toggle","color":"green","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_revive_system"}},{"text":" » "},{"text":"ON","color":"green","bold":true}]')
                    emit('execute if score $Nightrunner Nightrunner_UseReviveSystem matches 0 run tellraw @s ["",{"text":"Revive system: "},{"text":"Click to toggle","color":"red","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_revive_system"}},{"text":" » "},{"text":"OFF","color":"red","bold":true}]')

                    // add toggle for custom mobs with diffrent colors based on the state
                    emit('execute if score $Nightrunner Nightrunner_CustomMobsEnabled matches 1 run tellraw @s ["",{"text":"Custom mobs: "},{"text":"Click to toggle","color":"green","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_custom_mobs"}},{"text":" » "},{"text":"ON","color":"green","bold":true}]')
                    emit('execute if score $Nightrunner Nightrunner_CustomMobsEnabled matches 0 run tellraw @s ["",{"text":"Custom mobs: "},{"text":"Click to toggle","color":"red","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/toggles/toggle_custom_mobs"}},{"text":" » "},{"text":"OFF","color":"red","bold":true}]')

                    for (let i = 0; i < 15; i++)
                    {
                        emit('tellraw @s [{"text": " "}]')
                    }
                    emit('tellraw @s [{"text":"=====","color":"yellow"},{"text":" 1 / 2 ","bold":true,"color":"gold"},{"text":"=====","color":"yellow"}]')
                    break
                case 2:
                    for (let i = 0; i < 17; i++)
                    {
                        emit('tellraw @s [{"text": " "}]')
                    }
                    emit('tellraw @s [{"text":"=====","color":"yellow"},{"text":" 2 / 2 ","bold":true,"color":"gold"},{"text":"=====","color":"yellow"}]')
                    break
            }
        %%>
    }
}