template welcome{
    with version:float update_name:raw{
        # 20 lines
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a ["",{"text":"Nightrunner Difficulty","bold":true,"color":"gold"},{"text":"Settings:","bold":true}]
        tellraw @a ["",{"text":"["},{"text":"OpenSettings","color":"green","clickEvent":{"action":"run_command","value":"/function nightrunner:settings/settings"}},{"text":"]"}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a {"text":"Nightrunner loaded!","bold":true,"color":"gold"}
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a ["",{"text":"<%update_name%>","color":"aqua"},{"text":" update"}]
        tellraw @a ["",{"text":"(Build "},{"text":"<%version%>","underlined":true,"color":"yellow"},{"text":")"}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
    }
}