template welcome{
    with version:float update_name:raw{
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a {"text":"Nightrunner loaded!","bold":true,"color":"gold"}
        tellraw @a [{"text": " "}]
        tellraw @a [{"text": " "}]
        tellraw @a ["",{"text":"<%update_name%>","color":"aqua"},{"text":" update"}]
        tellraw @a ["",{"text":"(Build "},{"text":"<%version%>","underlined":true,"color":"yellow"},{"text":")"}]
        tellraw @a [{"text": " "}]
    }
}