template sentry_setup{
    with data:js{
        schedule function ./check_sentry 20t
        schedule function ./sentry_effects 10t
        return 0
        block hit_block{
            # Kill other sentries with the same ID
            execute as @e[type=block_display,tag=sentry] if score @s Nightrunner_SentryID = @a[limit=1,sort=nearest,tag=raycasting] Nightrunner_ID run kill @s

            # summon sentry
            summon block_display ~ ~0.5 ~ {Tags:["sentry","just_spawned","<%data.Namespace%>"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[-0.35f,0f,-0.35f],scale:[0.7f,0.7f,0.7f]},block_state:{Name:"<%data.DisplayBlock%>"}}
            # find just spawned sentry
            execute as @e[type=block_display,tag=sentry,tag=just_spawned] run block{
                execute at @s run particle ominous_spawning ~ ~ ~ 0 0 0 1 100 normal
                tag @s remove just_spawned

                execute store result score @s Nightrunner_SentryID run scoreboard players get @a[limit=1,sort=nearest,tag=raycasting] Nightrunner_ID

                <%%
                    let halfMana = Math.floor(data.ManaCost / 2);
                    if(halfMana < 1) halfMana = 0; // Prevent negative mana cost
                    let TakeHalfMana = `scoreboard players remove @s Nightrunner_Mana ` + halfMana;
                    let blockArray = [];
                    blockArray.push(`# Reduce mana (not in creative mode)`);

                    // Mana efficiency 1
                    blockArray.push(`execute as @a[limit=1,sort=nearest,tag=raycasting,gamemode=!creative,scores={Nightrunner_Mana=1..},nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick",count:1,components:{"minecraft:custom_data":{wand:true},"minecraft:enchantments":{levels:{"nightrunner:mana_efficiency":1}}}}}] run execute if predicate nightrunner:` + `10change` + ` run return run ` + TakeHalfMana);

                    // Mana efficiency 2
                    blockArray.push(`execute as @a[limit=1,sort=nearest,tag=raycasting,gamemode=!creative,scores={Nightrunner_Mana=1..},nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick",count:1,components:{"minecraft:custom_data":{wand:true},"minecraft:enchantments":{levels:{"nightrunner:mana_efficiency":2}}}}}] run execute if predicate nightrunner:` + `35change` + ` run return run ` + TakeHalfMana);

                    // Mana efficiency 3
                    blockArray.push(`execute as @a[limit=1,sort=nearest,tag=raycasting,gamemode=!creative,scores={Nightrunner_Mana=1..},nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick",count:1,components:{"minecraft:custom_data":{wand:true},"minecraft:enchantments":{levels:{"nightrunner:mana_efficiency":3}}}}}] run execute if predicate nightrunner:` + `50change` + ` run return run ` + TakeHalfMana);

                    // Default
                    blockArray.push('execute as @a[limit=1,sort=nearest,tag=raycasting,gamemode=!creative,scores={Nightrunner_Mana=1..}] run scoreboard players remove @s Nightrunner_Mana ' + data.ManaCost);

                    emit.block(blockArray);
                %%>

                # Reset Nightrunner Mana
                scoreboard players reset $Nightrunner Nightrunner_Mana

                scoreboard players set @s Nightrunner_SentryLifetime <%data.Lifetime%>
                execute at @s run playsound minecraft:item.chorus_fruit.teleport master @a ~ ~ ~ 0.7 0.2
            }
        }
        block check_sentry{
            execute as @e[type=block_display,tag=sentry,tag=<%data.Namespace%>] run block check_current_sentry{
                execute at @s run execute as @e[distance=..<%data.Distance%>,type=<%data.Target%>,limit=<%data.ConcurrentAttacks%>,sort=nearest] run function ./sentry_action
            }
            # Loop
            schedule function ./check_sentry 20t
        }
        block sentry_effects{
            execute as @e[type=block_display,tag=sentry,tag=<%data.Namespace%>] run block{
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^<%data.Distance%> ^ ^0 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^<%data.Distance * 0.707%> ^ ^<%data.Distance * 0.707%> 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^0 ^ ^<%data.Distance%> 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^-<%data.Distance * 0.707%> ^ ^<%data.Distance * 0.707%> 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^-<%data.Distance%> ^ ^0 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^-<%data.Distance * 0.707%> ^ ^-<%data.Distance * 0.707%> 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^0 ^ ^-<%data.Distance%> 0 0 0 0 1 normal
                execute as @s at @s run particle dust{color:[<%data.DustColor%>],scale:2} ^<%data.Distance * 0.707%> ^ ^-<%data.Distance * 0.707%> 0 0 0 0 1 normal
            }
            schedule function ./sentry_effects 10t
        }
    }
}