# Template for wands:
# (Not implemented yet, always entity)hit_entity_or_block: 1 for entity, 2 for block
# Returns score to "@s" "Nightrunner_Item_Ray_Return" base on hit: 1 entity, 2 block, 3 no hit
# function_name: function name for the wand
template wand_setup {
    with particle:word cooldown:int function_name:word data:js{
        <%%
            var name = data.name;
            var rarity = data.rarity;
            var custom_model_data = data.custom_model_data;
        %%>
        # damage @s <%damage%> minecraft:magic by @a[limit=1,tag=raycasting,sort=nearest,nbt={SelectedItem:{id:"minecraft:warped_fungus_on_a_stick",tag:{Nightrunner_TestWand:1b}}}]
        block start_raycast{
            # check if cooldown is active
            execute if score @s Nightrunner_SpellCooldown matches 1.. run return 1
            # add cooldown
            scoreboard players set @s Nightrunner_SpellCooldown <%cooldown%>
            # Reset scoreboards
            scoreboard players reset @s Nightrunner_Item_Ray_steps
            scoreboard players reset $Nightrunner Nightrunner_Item_Ray_steps
            execute as @s run scoreboard players operation $Nightrunner Nightrunner_RangedSpellRange = @s Nightrunner_RangedSpellRange
            scoreboard players reset $NightrunnerCooldown Nightrunner_EffectCooldown

            # play sound
            execute at @s run playsound minecraft:entity.illusioner.prepare_mirror master @a ~ ~ ~ 0.3 2

            # Raycast
            tag @s add raycasting
            execute anchored eyes positioned ^ ^ ^ store result score @s Nightrunner_Item_Ray_Return run function ./raycast
            tag @s remove raycasting

            # Returns score to "@s" "Nightrunner_Item_Ray_Return" base on hit: 1 entity, 2 block, 3 no hit
            # scoreboard players set @s Nm_testing_wand_active 1
        }
        return 0
        block raycast{
            # If hit entity
            <%%
                let hit_entity_or_block = 1;
                let check = hit_entity_or_block;
                if (check == 1) {
                    emit('execute as @e[dx=0,type=!#nightrunner:not_mob,tag=!raycasting,limit=1] positioned ~-0.9 ~-0.9 ~-0.9 if entity @s[dx=0] positioned ~0.9 ~0.9 ~0.9 run function ' + function_name)
                }
            %%>

            execute as @e[dx=0,type=!#nightrunner:not_mob,tag=!raycasting,limit=1] positioned ~-0.9 ~-0.9 ~-0.9 if entity @s[dx=0] positioned ~0.9 ~0.9 ~0.9 run return 1

            # If hit block
            execute unless block ~ ~ ~ #nightrunner:air run block{
                particle minecraft:cloud ~ ~ ~ 0 0 0 0.02 1 force
            }
            execute unless block ~ ~ ~ #nightrunner:air run return 2
            # If too many steps (is equal or more then $Nightrunner Nightrunner_RangedSpellRange score)
            execute if score $Nightrunner Nightrunner_Item_Ray_steps >= $Nightrunner Nightrunner_RangedSpellRange run block{
                particle minecraft:cloud ~ ~ ~ 0 0 0 0.02 1 force
            }
            execute if score $Nightrunner Nightrunner_Item_Ray_steps >= $Nightrunner Nightrunner_RangedSpellRange run return 3

            # particle effect
            execute if score $Nightrunner Nightrunner_Item_Ray_steps matches 15.. run block effect{
                # cooldown
                execute if score $NightrunnerCooldown Nightrunner_EffectCooldown matches 1.. run scoreboard players remove $NightrunnerCooldown Nightrunner_EffectCooldown 1
                execute if score $NightrunnerCooldown Nightrunner_EffectCooldown matches 1.. run return 1
                particle minecraft:<%particle%> ~ ~ ~ 0 0 0 0.02 1 force
                scoreboard players add $NightrunnerCooldown Nightrunner_EffectCooldown 8
            }

            # Update steps
            scoreboard players add $Nightrunner Nightrunner_Item_Ray_steps 1
            # Loop
            execute positioned ^ ^ ^0.25 rotated ~ ~ run function ./raycast
        }
        block give{
            give @s minecraft:warped_fungus_on_a_stick[custom_data={<%data.Namespace%>:true,wand:true},item_name='{"text":"<% data.Name %>","italic":false}',lore=['{"text":"<%data.Description%>"}','{"text":"Nightrunner","color":"aqua"}'],rarity=<%data.Rarity%>,custom_model_data=<%data.CustomModelData%>] 1
        }
    }
    
}